is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = texlaxia_backend
build_property.RootNamespace = texlaxia_backend
build_property.ProjectDir = G:\University\Ciclo V\Aplicacion Web\TF\github\Telaxia.API\texlaxia-backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\University\Ciclo V\Aplicacion Web\TF\github\Telaxia.API\texlaxia-backend
build_property._RazorSourceGeneratorDebug = 
